<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionHotel"
        android:title="@string/book_hotels"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionCab"
        android:title="@string/book_cab"
        app:showAsAction="never" />

</menu>